$border-color: #FF4040;
$checkbox-size: 1rem;
$checkedbox-size: 1.2rem;
$dark: silver;
$white:  mix($dark, white, 20%);

.treeinfo {
  $self: &;

  background-color: $dark;
  display: flex;
  justify-content: right;
  flex-basis: 100%;
  flex: 1;
  padding-top: 6rem;
  height: 100%;

  &__header {
    
    font-size: large;
    font-weight: 700;
    margin-bottom: 20px;
  }
 


}

.treeinfofilter {
  $self: &;
  display: flex;
  flex-direction: column;
  height: max-content;
  color: black;
  background-color: gray;


  &__header {
    width: 150px;
    font-size: medium;
    padding: 1rem;
  }

  &__section {
    background-color: whitesmoke;
    margin-top: 10px;
  }

  &__section:last-child {
    margin-bottom: 10px;
  }

  &__section-title {
    background-color: lightgray;
    font-size: medium;
    font-weight: 700;
    padding: 2px 5px;
  }

  &__section-item {
    display: flex;
    flex-direction: column;
    margin: 5px;
  }
  
  &__section-item-label {
    padding-left: 8px;
    font-size: medium;
  }
  
  &__section-item-checkbox {
    color: rgba(0, 0, 0, 0.6);
    width: 15px;
    height: 15px;
    vertical-align: middle;
    position: relative;
    top: -2px;
    cursor: pointer;
    margin-right: 5px;

    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
      border-radius: 0;
    }

    input:hover {
      background-color: #2196F3;
    }

    /* When the checkbox is checked, add a blue background */
    input:checked {
      background-color: #2196F3;
    }
  }
}

.treeinfolist {
  $self: &;
  margin: 0 15px 0 150px;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px 5px; 

  &__header {
    padding: .5rem;
    margin: 15px;
  }
  
  &__link {
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
  }

  &__link:focus, &__link:hover, &__link:visited, &__link:link, &__link:active {
    text-decoration: none;
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
    
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    margin:0 auto 0 150px;
    
    .__link {
      width: 60vw;
    }
  }
}

.treeinfolarge {
  $self: &;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: $dark;

  &__header {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: left;
  }

  &__content-item{
    font-size: medium;
    max-width: 500px;
  }
}